<?xml version="1.0" encoding="UTF-8"?>
<ERDiagram version="1.1">
  <Connection session="com.mysql.jdbc.Driver" database="scarecrow" />
  <Drawing gridVisible="false" snapOn="false" fastRouting="false" labelsVisible="true" />
  <Tables>
    <Table name="admin">
      <Drawing expanded="true" location="682,211" dimensions="277,111" />
      <Columns>
        <Column name="admin_id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="admin_name" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR" size="40" />
        </Column>
        <Column name="admin_password" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR" size="40" />
        </Column>
        <Column name="admin_permission" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="INT" size="10" />
        </Column>
      </Columns>
    </Table>
    <Table name="category">
      <Drawing expanded="true" location="0,572" dimensions="262,151" />
      <Columns>
        <Column name="category_id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="category_name" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR" size="40" />
        </Column>
        <Column name="create_time" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="BIGINT" size="19" />
        </Column>
        <Column name="update_time" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="BIGINT" size="19" />
        </Column>
        <Column name="status_id" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="category_explain" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="TINYTEXT" size="255" />
        </Column>
      </Columns>
    </Table>
    <Table name="answer">
      <Drawing expanded="true" location="254,0" dimensions="260,131" />
      <Columns>
        <Column name="answer_id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="post_id" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="user_id" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="answer_content" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="TEXT" size="65535" />
        </Column>
        <Column name="answer_time" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="BIGINT" size="19" />
        </Column>
      </Columns>
    </Table>
    <Table name="categorystatus">
      <Drawing expanded="true" location="5,873" dimensions="252,71" />
      <Columns>
        <Column name="status_id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="status_explain" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR" size="32" />
        </Column>
      </Columns>
    </Table>
    <Table name="notice">
      <Drawing expanded="true" location="696,0" dimensions="248,111" />
      <Columns>
        <Column name="notice_id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="notice_content" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="TINYTEXT" size="255" />
        </Column>
        <Column name="notice_date" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="BIGINT" size="19" />
        </Column>
        <Column name="admin_id" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
      </Columns>
    </Table>
    <Table name="post">
      <Drawing expanded="true" location="61,231" dimensions="278,191" />
      <Columns>
        <Column name="post_id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="user_id" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="category_id" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="post_title" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR" size="40" />
        </Column>
        <Column name="post_content" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="MEDIUMTEXT" size="16777215" />
        </Column>
        <Column name="post_image" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="64" />
        </Column>
        <Column name="post_time" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="BIGINT" size="19" />
        </Column>
        <Column name="post_views" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="INT" size="10" />
        </Column>
      </Columns>
    </Table>
    <Table name="user">
      <Drawing expanded="true" location="362,522" dimensions="275,251" />
      <Columns>
        <Column name="user_id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="user_name" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR" size="40" />
        </Column>
        <Column name="user_password" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR" size="40" />
        </Column>
        <Column name="user_sex" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR" size="2" />
        </Column>
        <Column name="user_phone" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR" size="11" />
        </Column>
        <Column name="user_email" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR" size="20" />
        </Column>
        <Column name="user_grade" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="INT" size="10" />
        </Column>
        <Column name="user_ntegration" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="INT" size="10" />
        </Column>
        <Column name="status_id" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="user_registdate" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="BIGINT" size="19" />
        </Column>
        <Column name="user_lastLoginTime" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="BIGINT" size="19" />
        </Column>
      </Columns>
    </Table>
    <Table name="userstatus">
      <Drawing expanded="true" location="377,873" dimensions="245,71" />
      <Columns>
        <Column name="status_id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="status_explain" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="16" />
        </Column>
      </Columns>
    </Table>
  </Tables>
  <Relationships>
    <Relationship name="category_ibfk_1">
      <Details primary_table="categorystatus" foreign_table="category">
        <PrimaryKeys>
          <ColumnName name="status_id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="status_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="answer_ibfk_2">
      <Details primary_table="post" foreign_table="answer">
        <PrimaryKeys>
          <ColumnName name="post_id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="post_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="answer_ibfk_1">
      <Details primary_table="user" foreign_table="answer">
        <PrimaryKeys>
          <ColumnName name="user_id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="user_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="notice_ibfk_1">
      <Details primary_table="admin" foreign_table="notice">
        <PrimaryKeys>
          <ColumnName name="admin_id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="admin_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="post_ibfk_2">
      <Details primary_table="user" foreign_table="post">
        <PrimaryKeys>
          <ColumnName name="user_id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="user_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="post_ibfk_1">
      <Details primary_table="category" foreign_table="post">
        <PrimaryKeys>
          <ColumnName name="category_id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="category_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="user_ibfk_1">
      <Details primary_table="userstatus" foreign_table="user">
        <PrimaryKeys>
          <ColumnName name="status_id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="status_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
  </Relationships>
</ERDiagram>

